@borderColor: #333;

.repo-list {
    padding: 10px;
    border: 1px solid @borderColor;
    border-radius: 4px;

    .repo-item {
        padding: 10px;
        border-bottom: 1px solid @borderColor;
    }
}
